<!DOCTYPE html>
<html>

<head>
    <title>Reading Is Fun!</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>

<body>

<div class="page-wrap">
    <h1>Reading Is Fun!</h1>

    <p class=>Reading isn't just <span style="color:#942B37"> educational </span>, or as <span style="color:#942B37"> boring </span> 
    as you might think it is. It's actually <span style="color:blue"> pretty fun </span>!</p>

    <img class="smaller-scale" style="border:20px outset blue; border-radius:1px; background-color:#787ACC;"src="images/books-20clip-20art-jixpyXdiE.png">

    <h2>The Beginning of Your Fun Filled Reading Experience</h2>

    <p>To like a book is nice. But to enjoy and want to read it is amazing. To enjoy a book, you have to find a genre that interests you. Once you have found an interesting genre that suits you, find books of that genre. Once found, try to read that book
        everyday or atlest once a week. If you are interested in that book, try finding more like it. Here are some examples:</p>

    <div style="font-size:35px; color:purple;">
        <h2>Fiction <span style="color:black; font-size:25px;">(Fantasy, Science Fiction, Historical Fiction, etc.)</span></h2>
    </div>

    <ul>
        <li class="blue-text">Percy Jackson by Rick Riordan</li>
        <li class="purple-text">Magnus Chase and the Gods of Asgard also by Rick Riordan</li>
        <li class="grey-text">The Dove Chronicles by Karen Bao</li>
        <li class="red-text">Harry Potter by J.K Rowling</li>
        <li class="green-text">Magic Tree House by Mary Pope Osborne</li>
        <li>Divergent by Veronica Roth</li>
    </ul>
    
    <a href="http://www.goodreads.com/shelf/show/fiction" class="btn btn-primary">More Fiction</a>

    <div style="font-size:35px; color:purple;">
        <h2>Non-Fiction <span style="color:black; font-size:25px;">(Biographies, Autobiographies, Textbooks, etc.)</span></h2>
    </div>

    <ul>
        <li class="maroon-text">Anne Frank: The Diary of a Young Girl by Anne Frank, Eleanor Roosevelt(introduction), & B.M. Mooyart Doubleday(translater)</li>
        <li class="magenta-text">I am Malala by Malala Yousafzai and Christina Lamb</li>
        <li class="red-text">The Story of My Life by Helen Keller</li>
        <li>The Interpretation of Dreams by Sigmund Freud</li>
        <li class="green-text">Into the Wild by Jon Krakauer</li>
        <li class="brown-text">Up From Slavery by Booker T. Washington</li>
    </ul>
    
    <a href="https://www.goodreads.com/shelf/show/non-fiction" class="btn btn-info">More Non-Fiction</a>
    
    <h1>How Reading Helps Your Everyday Life</h1>
    
    <p>Reading helps your everyday life by, for example, <span style="color:red;">strengthening</span> your reading comprehension
    level greatly, which will make you
    <span style="color:blue;">smarter</span>, which will help you get through your <span style="color:green">life</span> easier.</h2>

    <p>Reading can improve your <span style="color:red;">writing skills</span>, and it can also improve your <span style="color:blue">memory skills</span> too.</p>
    
    <p>Reading is way healthier than playing video games. When you play video games, your brain doesn't get as much intellegence as
    you would get reading. But when you read, you are not only getting smarter, your writing skills improve too. When you read (and 
    aren't playing video games or any other electronic), your writing skills will increase. Most authors will have writing 
    technics, not like anybody elses. It's kinda like thier own style. Some authors writing
    technics, for example, is funny or serious. When you see other authors writing, you kind of make
    your own.</p>
    
    <h1>Learn to <span style="color:red;">Love</span> Reading</h1>
    
    <img class="picture-size" style="border:10px outset red; border-radius:100px;"src="images/pexels-photo-320266.jpg">
    
    <h2>The First Step</h2>
    
    <p>The first step to learning to love reading is, as mentioned earlier, to find an interesting genre that you like and 
    finding books of that genre. There are many genres to choose from. Here are some genres to get you started on your journey:</p>
    
    <ul>
        <li class="purple-text">Fiction</li>
        <li class="magenta-text">Fantasy</li>
        <li class="pink-text">Fairy Tales</li>
        <li class="red-text">Historical Fiction</li>
        <li class="blue-text">Science Fiction</li>
        <li>Non-Fiction</li>
        <li class="maroon-text">Autobiography</li>
        <li class="brown-text">Biography</li>
        <li class="grey-text">Informational Writing</li>
        <li class="green-text">Persuasive Writing</li>
        <li class="purple-text">Tall Tale</li>
        <li class="red-text">Romance</li>
        <li class="greenish-text">Adventure</li>
        <li class="maroon-text">Horror</li>
        <li class="folk-lore">Folklore</li>
    </ul>
    
    <p>Once you've picked a genre, as stated earlier, find books of your genre of choice, and try to read them atleast almost
    every day. That can lead to a liking, maybe evan a loving of reading. </p>
    
    </div>
</body>

</html>
